<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Axel Dubois</title>

    <script
      src="https://kit.fontawesome.com/4aba414f95.js"
      crossorigin="anonymous"
    ></script>
    <link
      href="https://fonts.googleapis.com/icon?family=Material+Icons+Rounded+Outlined+round"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="style.css" />

    <script src="script.js">

      document.getElementById("menu_contact").style.border = "1 px white solid";
    </script>
  </head>
  <body>
    <header>
      <div class="title">
        <a href="https://github.com/AxlDbs"><p id="title">Axel Dubois</p></a>
      </div>

      <div id="menu_contact">
        <button id="button_contact">Contact</button>
        <div id="button_contact_child">
          <p>dbsaxel@gmail.com</p>
          <p>06 83 39 86 16</p>
        </div>
      </div>

      <div>
        <a
          href="https://www.linkedin.com/in/axel-dubois-53a736183/"
          target="blank"
          ><i class="fa-brands fa-linkedin-in"></i
        ></a>
      </div>
    </header>

    <div id="main_container">
      <div class="nav_block" id="presentation">
        <div class="text_block">
          <p class="text" id="text_presentation">
            <a href="#text_presentation">Présentation</a>
          </p>
        </div>
        <div class="galery">
          <div class="detail_block">
            <p>MOI :</p>

            <div class="detail">
              <p class="textacolorer">
                Motivé par une première expérience professionnelle dans le
                domaine informatique, je souhaite développer mes capacités en
                intégrant un BTS SIO option SLAM a la rentrée 2022.
              </p>
            </div>
          </div>

          <div class="detail_block">
            <p>SITUATION :</p>
            <div class="detail">
              <p class="textacolorer">
                Je suis âgé de 23 ans j'habite à Paris et j'ai de l'expérience
                professionelle. Actuellement en recherche d'un emploi en
                alternance dans le domaine du développement web.
              </p>
            </div>
          </div>

          <div class="detail_block">
            <p>CENTRES D'INTERETS :</p>
            <div class="detail">
              <p class="textacolorer">Technologie</p>
              <p class="textacolorer">Programmation</p>
              <p class="textacolorer">Jeux vidéos</p>
              <p class="textacolorer">Cinéma</p>
              <p class="textacolorer">Lecture</p>
            </div>
          </div>

          <div class="detail_block">
            <p>QUALITES :</p>
            <div class="detail">
              <p class="textacolorer">Patient</p>
              <p class="textacolorer">Ambitieux</p>
              <p class="textacolorer">Rigoureux</p>
              <p class="textacolorer">Persévérant</p>
              <p class="textacolorer">Pédagogue</p>
            </div>
          </div>
        </div>
      </div>

      <div class="nav_block" id="competences">
        <div class="text_block">
          <p class="text" id="text_competences">
            <a href="#text_competences">Compétences</a>
          </p>
        </div>
        <div class="galery">
          <div class="detail_block">
            <p>LANGUES :</p>
            <div class="detail">
              <p class="textacolorer">Français</p>
              <p class="textacolorer">Anglais</p>
            </div>
          </div>

          <div class="detail_block">
            <p>PROGRAMMATION :</p>
            <div class="detail">
              <p class="textacolorer">HTML5</p>
              <p class="textacolorer">CSS3</p>
              <p class="textacolorer">Javascript</p>
            </div>
          </div>

          <div class="detail_block">
            <p>SOFTWARE :</p>
            <div class="detail">
              <p class="textacolorer">Windows / MacOS</p>
              <p class="textacolorer">Android / iOS</p>
              <p class="textacolorer">Microsoft Office</p>
              <p class="textacolorer">Adobe Photoshop</p>
              <p class="textacolorer">Visual Studio / Dreamweaver</p>
            </div>
          </div>

          <div class="detail_block">
            <p>HARDWARE :</p>
            <div class="detail">
              <p class="textacolorer">Montage PC</p>
              <p class="textacolorer">Entretien PC</p>
              <p class="textacolorer">Mise en place réseau</p>
            </div>
          </div>
        </div>
      </div>

      <div class="nav_block" id="pro">
        <div class="text_block">
          <p class="text" id="text_pro">
            <a href="text_pro">Parcours Professionnel</a>
          </p>
        </div>
        <div class="galery">
          <div class="detail_block">
            <a href="http://www.arly.fr/index.php" target="blank"
              ><p>ARLY :</p></a
            >
            <div class="detail">
              <p class="textacolorer">Technicien Maintenance Industrielle :</p>
              <p class="textacolorer">Diagnostic panne</p>
              <p class="textacolorer">Planning Maintenance</p>
              <p class="textacolorer">Dépannage mécanique et électrique</p>
              <p class="textacolorer">Gestion logistique</p>
            </div>
          </div>

          <div class="detail_block">
            <a href="https://www.okservice.fr" target="blank"
              ><p>OKSERVICE :</p></a
            >
            <div class="detail">
              <p class="textacolorer">Technicien informatique à domicile :</p>
              <p class="textacolorer">Diagnostic panne</p>
              <p class="textacolorer">Réseau domestique</p>
              <p class="textacolorer">Dépannage informatique</p>
              <p class="textacolorer">Sécurité informatique</p>
              <p class="textacolorer">Installation hardware</p>
            </div>
          </div>
        </div>
      </div>

      <div class="nav_block" id="scolaire">
        <div class="text_block">
          <p class="text" id="text_scolaire">
            <a href="#text_scolaire">Scolaire</a>
          </p>
        </div>

        <div class="galery">
          <div class="detail_block">
            <p>BACCALAUREAT :</p>
            <div class="detail">
              <p class="textacolorer">Lycée Mireille Grenet</p>
              <p class="textacolorer">Compiègne (Oise)</p>
              <p class="textacolorer">
                Bac Pro Maintenance des équipements industriels
              </p>
              <p class="textacolorer">Mention assez bien</p>
              <p class="textacolorer">2015 -2017</p>
            </div>
          </div>

          <div class="detail_block">
            <p>BTS SIO SLAM :</p>
            <div class="detail">
              <p class="textacolorer">H3 Hitema</p>
              <p class="textacolorer">Issy Les Moulineaux (Île de France)</p>
              <p class="textacolorer">
                BTS Services informatiques aux organisations
              </p>
              <p class="textacolorer">
                Option Solutions logicielles et applications métier
              </p>
              <p class="textacolorer">Alternance</p>
              <p class="textacolorer">Septembre 2022</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
