@import url('https://fonts.googleapis.com/css2?family=Rubik&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Merienda&family=Rubik&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Rubik:wght@500&display=swap');





*{
    font-family: 'Rubik', sans-serif;
}

body{
    background-color: black;
    
    
}

html, body{
    margin: 0;
    padding: 0;
}

p{
    color: white;
}
.detail{
    margin-left: 40px;
    margin-right: 40px;
}

header{
    height: 250px;
}

.title{
    align-items: center;
    z-index: 1;
}

#title{
    font-size: 1.7em;
    text-align: center;
    transition-duration: 2s;
    word-wrap: break-word;
}
#title:hover{
    opacity: 50%;
}

#main_container{
   display: flex;
   flex-wrap: wrap;
   flex-flow: wrap;
   justify-content: space-evenly;
   align-items: center;
    background-color: black;
    width: 100%;
    height: 100%;
    align-self: center;
    column-gap: 50px;
    row-gap: 50px;
}

.nav_block{
    height: 400px;
    width: 100%;
}


.text{
    text-align: center;
    font-size: 1.5em;
}
.galery{
    display: flex;
    justify-content: space-around;
   
}

.detail_block{
    width: 300px;
    height: 300px;
    text-align: center;
    opacity: 0%;
    transition-duration: 3s;
    transition-delay: 2ms;
    word-wrap: break-word;
    
    
}
.textacolorer:hover{
    color: aqua;

}





a{
    text-decoration: none;
color: white;}
a:link, a:active, a:visited{
    text-decoration: none;
    
    
}

/*Transition Présentation*/
#presentation:hover .detail_block{
    opacity: 100%;
}

#presentation:hover #text_presentation{
    opacity: 25%;
}

#text_presentation{
    transition-duration: 1s;
    transition-delay: 0ms;
}


/*Transition Compétences*/
#competences:hover .detail_block{
    opacity: 100%;
}

#competences:hover #text_competences{
    opacity: 25%;
}

#text_competences{
    transition-duration: 1s;
    transition-delay: 0ms;
}

/*Transition Parcours Professionel*/
#pro:hover .detail_block{
    opacity: 100%;
}
#pro:hover #text_pro{
    opacity: 25%;
}

#text_pro{
    transition-duration: 1s;
    transition-delay: 0ms;
}

/*Transition Parcours Scolaire*/
#scolaire:hover .detail_block{
    opacity: 100%;
}
#scolaire:hover #text_scolaire{
    opacity: 25%;
}

#text_scolaire{
    transition-duration: 1s;
    transition-delay: 0ms;
}
































/* Menu Contact */

#button_contact {
    background-color: black;
    color: white;
    border: none;
    cursor: pointer;
    font-size: 1.5em;
    
    width: 150px;
}
   
    #menu_contact {
    position: absolute;
    display: inline-block;
    top: 3%;
    left: 3%;
    background-color: black;
    z-index: 1;
    transition-delay: 2ms;
    transition-duration: 3ms;
    }
    
    
    #button_contact_child {
    opacity: 0%;
    text-align: center;
    
    }
    
    
    #button_contact_child  a {
    color: white;
    text-decoration: none;
    
    }
    
    #menu_contact:hover #button_contact_child  {
    opacity: 100%;
    transition-duration: 3s;
    transition-delay: 2ms;
    }

    #menu_contact:hover #button_contact{
        opacity: 50%;
        transition-delay: 0ms;
        transition-duration: 1s;
    }
   

    
    
    
    
.fa-linkedin-in{
        color: white;
        right: 3%;
        top: 3%;
        position: absolute;
        font-size: 2em;
        transition-duration: 1s;
}
.fa-linkedin-in:hover{
        opacity: 50%;
}












